<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="main.css">
		<title>Monique Francesca's Resume</title>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Domine:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="container">

			<div class="header">
				<h1>Monique Francesca</h1>
				<p>Phone: 612.384.9940<br>
				E-mail: mo.francesca@gmail.com<br>
				<a href="https://www.linkedin.com/in/moniquefrancesca">Linkedin profile</a></p>
			</div>

			<div class="skills">
				<h1>Skills</h1>
						<ul class="columns">
						<li>HTML</li>
						<li>CSS</li>
						<li>Wordpress</li>
						<li>PhotoShop</li>
						<li>Gimp</li>
						<li>Illustrator</li>
						<li>Flash</li>
						<li>Freehand</li>
						<li>ImageReady</li>
						<li>Fireworks</li>
						<li>MailChimp</li>
						<li>Lyris Email Labs</li>
						<li>Dreamweaver</li>
						<li>Teamsite</li>
						<li>PHP</li>
						</ul>
			</div>


			<div class="experience">
				<h1>Experience</h1>

				<div class="title-year">
					<h4>Freelance Web Designer/Developer<h4>
					<div class="year">2011 &ndash; Current</div>
				</div>
				<div class="experience-content">
					<ul>
						<li>Various projects/site maintenance</li>
					</ul>
				</div>

				<div class="title-year">
					<h4>DKY Inc.</h4>
					<div class="year">2013 &ndash; 2014</div>
				</div>
				<div class="experience-content">
					<h4>Web Producer</h4>
					<ul>
						<li>Image production</li>
						<li>Content management</li>
					</ul>
				</div>

				<div class="title-year">
					<h4>MPR/APM</h4>
					<div class="year">2006 &ndash; 2011</div>
				</div>
				<div class="experience-content">
					<h4>Web Producer</h4>
					<ul>
						<li>Managed and edited content and images from multiple internal sources</li>
						<li>Optimized, sized, and cropped images</li>
						<li>Moved audio within internal systems; encoded and processed following established standards and routines</li>
					</ul>
				</div>
				
				<div class="title-year">
					<h4>Bolger Publications</h4>
					<div class="year">1999 &ndash; 2005</div>
				</div>
				<div class="experience-content">
					<h4>Senior Web Designer</h4>
					<ul>
						<li>Played a key role in all phases of website creation process&mdash;from estimating to discovery, concepting, architecture, design, coding, optimization, staging, project management and launch</li>
						<li>Created and optimized imagery for web pages</li>
						<li>Performed PHP, ASP, JSP, and JavaScript editing and manipulation</li>
						<li>Served as liaison between I.T. and creative department, and web/multimedia consultant for sales department</li>
						<li>Worked directly with clients to resolve issues</li>
					</ul>
				</div>

				<div class="title-year">
					<h4>Techies.com</h4>
					<div class="year">7/99 &ndash; 12/99</div>
				</div>
				<div class="experience-content">
					<h4>Web Designer</h4>
					<ul>
						<li>Created company profile web sites for businesses seeking to hire tech employees</li>
						<li>Created graphics and animations</li>
						<li>Fixed coding bugs and modified existing web sites per customer requests</li>
						<li>Administered company intranet</li>
					</ul>
				</div>

			</div>

			<div class="other">
				<h1>Other</h1>

				<p>CoderDojo Twin Cities/Code Savvy Mentor
				Current
				</p>

				<p>PyLadies Twin Cities Co-Organizer
				Current
				</p>

				<p>Girl Develop It Assistant Organizer/Class TA
				Current
				</p>

				<p>RailsBridge Volunteer
				March, June, 2014
				</p>

				<p>WordCamp Minneapolis 2013 Volunteer Wrangler
				May, 2013
				</p>
			</div>
		</div>
	</body>
</html>
